# spring-boot-upgrade-agent

./: README.md  pom.xml
.github/workflows/: build.yml
config/checkstyle/: suppressions.xml
src/main/java/com/example/upgradeagent/: LLMClient.java  PomModifier.java  ProjectScanner.java  RewriteRunner.java  SpringBootUpgradeAgent.java
src/main/java/com/example/upgradeagent/common/: PomModifier.java  ProjectScanner.java  PromptBuilder.java  RewriteRunner.java
src/main/java/com/example/upgradeagent/common/version/: SpringBootVersionFetcher.java
src/main/java/com/example/upgradeagent/controller/: UpgradingAssistant.java
src/main/java/com/example/upgradeagent/exception/: UpgradeFailedException.java
src/main/java/com/example/upgradeagent/internal/: InternalLLM.java
src/main/java/com/example/upgradeagent/service/: GPTService.java
src/main/resources/: application.yml
src/test/java/com/example/upgradeagent/common/: ProjectScannerTest.java
src/test/java/com/example/upgradeagent/common/version/: SpringBootVersionFetcherTest.java
